#define logo_width 66
#define logo_height 32
static const unsigned char logo_bits[] = {
  0x0F, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x0F, 0x3C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x0F, 0x3C, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x03, 0x0F, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCF, 0x03, 
  0x0F, 0x3C, 0xF8, 0x03, 0x07, 0x00, 0x00, 0xC7, 0x03, 0x0F, 0x3C, 0xFC, 
  0x87, 0x1F, 0xF8, 0xFF, 0xE0, 0x03, 0x0F, 0x3C, 0xFE, 0xCF, 0x7F, 0xFC, 
  0xFF, 0xF8, 0x01, 0x0F, 0x3C, 0xFE, 0xFF, 0x7F, 0xFE, 0xFF, 0xFC, 0x00, 
  0x0F, 0x3C, 0xFF, 0xFF, 0xFF, 0x3E, 0x1E, 0x7E, 0x00, 0x0F, 0x3C, 0x1F, 
  0xFE, 0xFD, 0x1E, 0x1E, 0xFF, 0x03, 0x0F, 0x3C, 0x1F, 0xFC, 0xF8, 0x3E, 
  0x3F, 0xFF, 0x03, 0x0F, 0x3C, 0x0F, 0xF8, 0xF0, 0x7E, 0x3F, 0xFF, 0x03, 
  0x0F, 0x3C, 0x0F, 0x7C, 0xF0, 0xFC, 0x1F, 0xFF, 0x03, 0x0F, 0x3C, 0x1F, 
  0xFC, 0xF0, 0xFC, 0x0F, 0x00, 0x00, 0x0F, 0x3C, 0x1F, 0xFE, 0xFF, 0xFE, 
  0x07, 0x00, 0x00, 0x1F, 0x3E, 0xFF, 0xFF, 0xFF, 0x3E, 0x00, 0x00, 0x00, 
  0x7F, 0x3F, 0xFE, 0xFF, 0x7F, 0xFE, 0x3F, 0x00, 0x00, 0xFE, 0x1F, 0xFC, 
  0xCF, 0x3F, 0xFC, 0x7F, 0x00, 0x00, 0xFC, 0x0F, 0xF8, 0x87, 0x3F, 0xFE, 
  0x7F, 0x00, 0x00, 0xF8, 0x07, 0xF0, 0x03, 0x00, 0x7E, 0x78, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x08, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xFE, 
  0x3F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFC, 0x1F, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x07, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 
  };
